# MauiApp20230919

./: MauiApp20230919.sln  README.md
MauiApp20230919/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FruitDetailPage.xaml  FruitDetailPage.xaml.cs  FruitPage.xaml  FruitPage.xaml.cs  KidsLearningDetailPage.xaml  KidsLearningDetailPage.xaml.cs  KidsLearningPage.xaml  KidsLearningPage.xaml.cs  LearningItem.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  MauiApp20230919.csproj  MauiProgram.cs
MauiApp20230919/Fruits/: Fruit.cs  FruitDetailPage.xaml.cs
MauiApp20230919/Models/: Category.cs  Root.cs
MauiApp20230919/Models/WeatherModels/: Root.cs
MauiApp20230919/News/: NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsHomePage.xaml  NewsHomePage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs
MauiApp20230919/OthersPage/: EnterUserNamePage.xaml  EnterUserNamePage.xaml.cs  Map.xaml.cs  UserNamePage.xaml  UserNamePage.xaml.cs
MauiApp20230919/Services/: ApiService.cs  WeatherAPIService.cs
MauiApp20230919/Weather/: WeatherPage.xaml  WeatherPage.xaml.cs  WeatherWelcomePage.xaml  WeatherWelcomePage.xaml.cs
